<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Raphael charts plugin</title>

<style type="text/css" media="screen">

body {
  margin: 0;
  padding: 0;            
}

.center {
  width: 80%;
  text-align: center;
  margin: 0 auto;
  font-family: Arial, Sans-serif;
}

#tooltip {
  position: absolute;
  left: -9999px;
  top: 0;
  display: none;        
  text-align: center;
  padding: 2px; 
  z-index: 1000;        
}

.tooltip {
  font-family: Arial, Sans-serif;    
  font-size: 12px;      
  border: 2px solid #000;              
  border-radius: 4px; 
  background-color: #fff;     
}

.pie-legend-container {
  width: 410px;
}

.pie-legend-container ul {
  margin: 0;
  padding: 2px;
  border: 1px solid #ccc; 
  overflow: hidden;
  zoom: 1;
  border-radius: 5px;
}

.pie-legend-label {
  list-style: none;
  float: left;
  font-family: Arial, Sans-serif;
  font-size: 12px;
  margin-right: 15px; 
}

</style>
  
<script src="raphael-min-2.1.2.js" type="text/javascript"></script>
<script src="raphael-charts-0.2.1-min.js" type="text/javascript"></script>
    
<script type="text/javascript">
  window.onload = function() {
    var canvasX = 320;
    var canvasY = 200;              
    
    var paper1 = Raphael("3dPie", canvasX, canvasY);  
    paper1.pie(
      canvasX, 
      canvasY, 
      100, 
      50, 
      [10,20,30,15], 
      {
        colors: ["#c00","#0c0","#cc0", "#00c"], 
        labels: ["First", "Second", "Third", "Forth"],
        show3d: true,
        animation: true,
        legend: true,
        legendContainerCssClass: "pie-legend-container", 
        legendLineColor: "#AAAAAA",
        legendTextColor: "#000",
        legendFont: "12px Arial",  
        legendLabelCssClass: "pie-legend-label",
        legendShowValues: "percentage"
      }
    );    

    var paper2 = Raphael("3dBar", canvasX, canvasY);
    paper2.bar(
      canvasX, 
      canvasY, 
      [10,20,50,40,30,15,35,20,20,14], 
      {
        tooltip: true, 
        backgroundFill: ["#ccc", "#666"], 
        show3d: true
      }
    );  
  };
</script>
</head>

<body>

  <div class="center">
    <h1>Raphael Charts plugin</h1>
    
    <h3>See source at: 
      <a href="http://github.com/bkuzmic/raphael-charts-plugin" 
        title="Github - raphael-charts-plugin">http://github.com/bkuzmic/raphael-charts-plugin</a>
    </h3>
    
    <h2>Demos</h2>  

    <div style="text-align: left">
      <h3>Pie demos</h3>
      <ul>
        <li><a title="3D Pie Chart with tooltip" href="http://jsbin.com/enURUhE/1/">3D Pie Chart with tooltip</a></li>
        <li><a title="2D Exploded Pie Chart" href="http://jsbin.com/aPerIkE/2/">2D Exploded Pie Chart</a></li>
        <li><a title="2D Interactive Pie Chart" href="http://jsbin.com/UJEPAYOJ/2/">2D Interactive Pie Chart</a></li>
        <li><a title="2D Pie Chart with legend" href="http://jsbin.com/oHitiLi/1/">2D Pie Chart with legend</a></li>
      </ul> 
      <p>Example: 3D Pie Chart with legend</p>
      <div id="3dPie"></div>
      <h3>Bar demos</h3>
      <ul>
        <li><a title="3D Vertical Bar Chart" href="#">3D Vertical Bar Chart</a></li>
        <li><a title="3D Horizontal Bar Chart" href="#">3D Horizontal Bar Chart</a></li>
        <li><a title="2D Bar Chart" href="#">2D Bar Chart</a></li>       
      </ul> 
      <p>Example: 3D Vertical Bar Chart</p>
      <span id="tooltip" class="tooltip">Tooltip</span> 
      <div id="3dBar"></div>   
    </div>
    <p>&nbsp;</p>   
    
  </div>

</body>

</html>